[00:16.73] Puttin' on a drum show
[00:27.73] 
[00:27.04] Ooh-ooh
[00:30.54] 
[00:30.99] Completed checklist for today
[00:33.88] Now they have to let you out of your cage
[00:36.83] Feelin' stuck between a rock and a home
[00:39.87] Two places you do not want to go
[00:43.42] So, so
[00:46.42] 
[00:45.94] He's puttin' on a drum show
[00:48.50] Even now, even now, even now
[00:51.62] He'll take the longer way home
[00:54.38] Even now, even now, even now
[00:57.42] He'll never ever say so
[00:59.30] He drives fast just to feel it, feel it (Feel it)
[01:02.42] He drives slow if the song's not over (Feel it)
[01:06.10] Drown it out, drown it out
[01:19.10] 
[01:13.38] Show
[01:15.38] 
[01:19.70] Ooh, ooh
[01:23.70] 
[01:22.53] He'd rather feel something than nothing at all
[01:24.94] So he swerves all around as his head starts to fall, turns it up
[01:29.78] Stuck between a rock and a home
[01:32.66] Two places he does not wanna go
[01:36.02] So, so
[01:39.02] 
[01:38.67] He's puttin' on a drum show
[01:41.31] Even now, even now, even now
[01:44.38] He'll take the longer way home
[01:47.06] Even now, even now, even now
[01:50.06] He'll never ever say so
[01:52.02] He drives fast just to feel it, feel it (Feel it)
[01:55.02] He drives slow if the song's not over (Feel it)
[01:58.69] Drown it out, drown it out
[02:11.69] 
[02:07.34] I've been this way
[02:13.06] I want to change
[02:18.94] I've been this way
[02:24.69] I want to change
[02:32.69] 
[02:38.63] He's puttin' on a drum show
[02:41.20] Even now, even now, even now
[02:44.60] He'll take the longer way home (I've been this way)
[02:47.04] Even now, even now, even now
[02:50.23] He'll never ever say so (I want to change)
[02:51.95] He drives fast just to feel it, feel it (Feel it)
[02:55.02] He drives slow if his song's not over (Feel it)
[02:58.95] Drown it out, drown it out
[03:07.63] I’ve been this way
[03:13.07] I want to change (Feel it)
[03:18.71] I’ve been this way
[03:24.84] I want to—