[00:16.79] Puttin' on a drum show
[00:27.79] 
[00:27.11] Ooh-ooh
[00:30.61] 
[00:30.86] Completed checklist for today
[00:33.89] Now they have to let you out of your cage
[00:36.90] Feelin' stuck between a rock and a home
[00:40.01] Two places you do not want to go
[00:43.35] So, so
[00:46.35] 
[00:46.06] He's puttin' on a drum show
[00:48.70] Even now, even now, even now
[00:51.97] He'll take the longer way home
[00:54.42] Even now, even now, even now
[00:57.45] He'll never ever say so
[00:59.35] He drives fast just to feel it, feel it (Feel it)
[01:02.34] He drives slow if the song's not over (Feel it)
[01:06.15] Drown it out, drown it out
[01:19.15] 
[01:13.44] Show
[01:15.44] 
[01:20.21] Ooh, ooh
[01:24.21] 
[01:22.81] He'd rather feel something than nothing at all
[01:25.09] So he swerves all around as his head starts to fall, turns it up
[01:30.01] Stuck between a rock and a home
[01:32.72] Two places he does not wanna go
[01:36.04] So, so
[01:39.04] 
[01:38.48] He's puttin' on a drum show
[01:41.16] Even now, even now, even now
[01:44.28] He'll take the longer way home
[01:47.20] Even now, even now, even now
[01:50.24] He'll never ever say so
[01:52.01] He drives fast just to feel it, feel it (Feel it)
[01:55.13] He drives slow if the song's not over (Feel it)
[01:58.93] Drown it out, drown it out
[02:11.93] 
[02:07.69] I've been this way
[02:12.97] I want to change
[02:18.93] I've been this way
[02:24.68] I want to change
[02:32.68] 
[02:38.65] He's puttin' on a drum show
[02:41.33] Even now, even now, even now
[02:44.41] He'll take the longer way home (I've been this way)
[02:47.21] Even now, even now, even now
[02:50.21] He'll never ever say so (I want to change)
[02:52.13] He drives fast just to feel it, feel it (Feel it)
[02:55.13] He drives slow if his song's not over (Feel it)
[02:58.97] Drown it out, drown it out
[03:07.64] I’ve been this way
[03:13.16] I want to change (Feel it)
[03:19.18] I’ve been this way
[03:24.84] I want to—